CLASS=1
EXTENDS=2
PUBLIC=3
STATIC=4
VOID=5
MAIN=6
STRING=7
RETURN=8
IF=9
ELSE=10
WHILE=11
LENGTH=12
NEW=13
TRUE=14
FALSE=15
THIS=16
BOOLEAN=17
INT=18
PRINT_STATEMENT=19
AND=20
NOT=21
OPENING_BRACES=22
CLOSING_BRACES=23
OPENING_PARENTHESIS=24
CLOSING_PARENTHESIS=25
OPENING_BRACKETS=26
CLOSING_BRACKETS=27
SEMICOLON=28
COLON=29
EQUALS=30
LESSTHAN=31
PLUS=32
MINUS=33
TIMES=34
DOT=35
SEP=36
SPACE=37
NEWLINE=38
LETTER=39
ALPHANUMERIC=40
NUMBER=41
DIGIT=42
'main'=6
'String'=7
'if'=9
'else'=10
'while'=11
'true'=14
'false'=15
'this'=16
'boolean'=17
'int'=18
' '=37
