class Main {
    public static Void main(String [] args) {
        if (((new B().getA()).getStatus())) System.out.println(1);
        else System.out.println(0);
    }
}

class A {
    boolean status;

    public boolean getStatus () {
        return status;
    }
}

class B {
    A a;

    public A getA () {
        return a;
    }
}

class C extends B {
    public A getAA () {
        return a;
    }
}

class D {
    int b;
    boolean bb;
    int bbb;
    int [] f;

    public boolean isBBBB (
        int [] a,
        int s,
        boolean c,
        string d
    ) {
        f = new int[s];
        if (
            true
        ) a[0] = (a[(s+1)]);
        else a = a;

        f = new int [s];
        f [s] = bbb;
        b = (f[12]);
        bbb = (f.length);

        return false;
    }
}

class string {

}

